C:\Users\Сергей\Desktop\Курс по C#\031\bin\Debug\net6.0\031.exe
C:\Users\Сергей\Desktop\Курс по C#\031\bin\Debug\net6.0\031.deps.json
C:\Users\Сергей\Desktop\Курс по C#\031\bin\Debug\net6.0\031.runtimeconfig.json
C:\Users\Сергей\Desktop\Курс по C#\031\bin\Debug\net6.0\031.dll
C:\Users\Сергей\Desktop\Курс по C#\031\bin\Debug\net6.0\031.pdb
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.AssemblyInfo.cs
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.dll
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\refint\031.dll
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.pdb
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\031.genruntimeconfig.cache
C:\Users\Сергей\Desktop\Курс по C#\031\obj\Debug\net6.0\ref\031.dll
